MIME-Version: 1.0
Received: by 10.112.158.7 with HTTP; Wed, 4 Feb 2015 13:50:42 -0800 (PST)
Date: Wed, 4 Feb 2015 14:50:42 -0700
Delivered-To: dannygarcia.me@gmail.com
Message-ID: <CALYk6kKzZtpzSDV3aUB5WKRB-4c+PkvGgRHD8-VV5q6gP5O27g@mail.gmail.com>
Subject: ugh!!!
From: StudioList <support@studiolist.org>
To: Danny Garcia <dannygarcia.me@gmail.com>
Content-Type: multipart/alternative; boundary=001a1140178ecee3e6050e4a2d94

--001a1140178ecee3e6050e4a2d94
Content-Type: text/plain; charset=UTF-8

Hi Danny,

How's it going?
That's great.

- Lu

--001a1140178ecee3e6050e4a2d94
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Danny,=C2=A0<div><br></div><div>How&#39;s it going?=C2=
=A0</div><div>That&#39;s great.</div><div><br></div><div>- Lu</div></div>

--001a1140178ecee3e6050e4a2d94--