MIME-Version: 1.0
Received: by 10.112.158.7 with HTTP; Tue, 02 Feb 2015 16:37:14 -0800 (PST)
Date: Tue, 02 Feb 2015 17:37:14 -0700
Delivered-To: dannygarcia.me@gmail.com
Message-ID: <CALYk6k+-4scL4bZZWCSDV_sj93OQCrbM6S3GWskcV3cXuHGyAQ@mail.gmail.com>
Subject: Rockets!
From: Elon Musk <emusk@spacex.com>
To: Danny Garcia <dannygarcia.me@gmail.com>
Content-Type: multipart/alternative; boundary=14dae94734bbf91f96050d83567c

--14dae94734bbf91f96050d83567b
Content-Type: text/plain; charset=UTF-8

Hey Danny, I'm picking you up in my Tesla in 10 min. We're going on a ride on my spaceship. Be outside!

--14dae94734bbf91f96050d83567b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Danny, I'm picking you up in my Tesla in 10 min. We're going on a ride on my spaceship. Be outside!</div>

--14dae94734bbf91f96050d83567b--